# TCC-PPOA

TCC-PPOA/: README.md  pom.xml  teste208_best.txt  teste301_best.txt
TCC-PPOA/src/main/java/parser/: XMLElements.java  XMLReader.java
TCC-PPOA/src/main/java/po/: AnalyserPO.java  GeradorPO.java  MatcherPO.java  OperadorPO.java  PPConectorPO.java  PresaPredadorPO.java  mainPO.java
TCC-PPOA/xml/: Celo.owl  CeloModEstrutura.owl  CeloModTermo.owl  CeloModTermoEstrutura.owl  OutTest.txt  arquivoXMLAlgoritmos.xml  arquivoXMLAlgoritmos.xsd  prealign101.rdf~  validacaoXML.dtd  validacaoXML.dtd~  xml.xml  xmlEstrutura.xml  xmlTermo.xml  xmlTermo.xml~  xmlTermoEstrutura.xml  xml_benchmark.xml  xml_benchmark.xml~  xml_benchmark_Nicolas.xml  xml_benchmark_Nicolas.xml~
TCC-PPOA/xml/101/: catalog-v001.xml  gnosis.rdf
TCC-PPOA/xml/101_mine/: gnosis.rdf
TCC-PPOA/xml/103/: gnosis.rdf
TCC-PPOA/xml/104/: gnosis.rdf
TCC-PPOA/xml/201/: gnosis.rdf
TCC-PPOA/xml/202/: catalog-v001.xml  gnosis.rdf
TCC-PPOA/xml/203/: gnosis.rdf
TCC-PPOA/xml/204/: gnosis.rdf
TCC-PPOA/xml/205/: gnosis.rdf
TCC-PPOA/xml/206/: gnosis.rdf
TCC-PPOA/xml/208/: gnosis.rdf
TCC-PPOA/xml/209/: gnosis.rdf
TCC-PPOA/xml/210/: gnosis.rdf
TCC-PPOA/xml/221/: gnosis.rdf
TCC-PPOA/xml/222/: gnosis.rdf
TCC-PPOA/xml/223/: catalog-v001.xml  gnosis.rdf
TCC-PPOA/xml/224/: gnosis.rdf
TCC-PPOA/xml/225/: gnosis.rdf
TCC-PPOA/xml/228/: gnosis.rdf
TCC-PPOA/xml/230/: gnosis.rdf
TCC-PPOA/xml/232/: gnosis.rdf
TCC-PPOA/xml/233/: gnosis.rdf
TCC-PPOA/xml/236/: gnosis.rdf
TCC-PPOA/xml/237/: gnosis.rdf
TCC-PPOA/xml/238/: gnosis.rdf
TCC-PPOA/xml/239/: gnosis.rdf
TCC-PPOA/xml/240/: gnosis.rdf
TCC-PPOA/xml/241/: gnosis.rdf
TCC-PPOA/xml/246/: gnosis.rdf
TCC-PPOA/xml/247/: gnosis.rdf
TCC-PPOA/xml/301/: gnosis.rdf
TCC-PPOA/xml/302/: gnosis.rdf
TCC-PPOA/xml/304/: gnosis.rdf
TCC-PPOA/xml/benchmark/: bench101.xml  bench101.xml~  bench103.xml  bench103.xml~  bench104.xml  bench104.xml~  bench201.xml  bench201.xml~  bench202.xml  bench202.xml~  bench203.xml  bench203.xml~  bench204.xml  bench204.xml~  bench205.xml  bench206.xml  bench206.xml~  bench208.xml  bench208.xml~  bench209.xml  bench209.xml~  bench210.xml~  bench221.xml~  bench222.xml  bench222.xml~  bench223.xml  bench223.xml~  bench224.xml  bench224.xml~  bench225.xml  bench225.xml~  bench228.xml  bench230.xml~  bench232.xml~  bench233.xml  bench233.xml~  bench236.xml  bench236.xml~  bench237.xml  bench238.xml  (+69 more)
(+108 files in other folders)
