<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>PPOA</groupId>
    <artifactId>TCC-PPOA</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.10.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>owl.align</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>owl.model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo</groupId>
            <artifactId>align.parser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>io.owl_rdf</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>edu.unika.aifb.rdf.api</groupId>
            <artifactId>syntax.RDFConsumer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.owl.impl</groupId>
            <artifactId>model.OWLConnectionImpl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>